# scm-maven-extension

./: pom.xml
src/main/java/com/github/mbenson/maven/plugin/scmx/: ScmLifecycleParticipant.java
